<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q38-EO-myX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gcn-m9-GxU">
            <objects>
                <tabBarController id="q38-EO-myX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FDH-O9-PMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3D-xo-892" kind="relationship" relationship="viewControllers" id="cj5-4p-1Rz"/>
                        <segue destination="oXU-U5-to1" kind="relationship" relationship="viewControllers" id="u6X-BL-WxB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-2v-e1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R65-ZK-iBI">
            <objects>
                <navigationController id="m3D-xo-892" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="X02-ba-Vbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAH-n3-hNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amI-Pg-cPu" kind="relationship" relationship="rootViewController" id="BV7-1n-8f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vph-Dv-4oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-951"/>
        </scene>
        <!--Source Table View Controller-->
        <scene sceneID="neF-fO-x0x">
            <objects>
                <tableViewController id="amI-Pg-cPu" customClass="SourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dFd-1h-fAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="WsH-oM-iUi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsH-oM-iUi" id="HHi-nS-npn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amI-Pg-cPu" id="djp-hm-Jg1"/>
                            <outlet property="delegate" destination="amI-Pg-cPu" id="5Z9-He-r3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M2c-dK-h5X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-mk-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PvK-o0-3HR">
            <objects>
                <viewController id="jBm-oa-wI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHY-6z-klB"/>
                        <viewControllerLayoutGuide type="bottom" id="4xG-4q-amh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjt-aQ-ro6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-0V-ygs">
                                <rect key="frame" x="189" y="220" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeK-zs-iTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwY-SX-iIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSL-S0-biH">
            <objects>
                <navigationController id="oXU-U5-to1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ho8-nY-yda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygo-mS-A8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBm-oa-wI0" kind="relationship" relationship="rootViewController" id="ABQ-sS-lQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-Ev-K6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-175"/>
        </scene>
    </scenes>
</document>
